.sexyline{
	display: block;
	border: none;
	color: white;
	height: 1px;
	background: black;
	margin-top: 10px;
	width: 40%;
	margin-left: 30%;
	background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#0097a7), to(#fff));
}
form{
	margin-top:30px;
}
.card{
	margin-top:50px;
	padding:20px 10px 10px 10px;
	
}
.submit{
	margin-top:15px;
}
.logo{
	position:absolute;
	top:100px;
	width:100%;
	z-index:100000;
}
.box{
	padding:30px !important;
}
.slides{
	opacity:0.5;
}
.slider{
	background:black;
}
.select-dropdown{
	max-height:250px;
}